001. 任然 - 飛鳥和蟬.mp3
002. Eric 周興哲, 單依純 - 愛我的時候 (When You Loved Me).mp3
003. 告五人 - 在這座城市遺失了你.mp3
004. 盧廣仲 - 刻在我心底的名字 (電影刻在你心底的名字主題曲).mp3
005. 茄子蛋 - 愛情你比我想的閣較偉大 - 當男人戀愛時電影主題曲.mp3
006. 八三夭 (831) - 我不需要每一個人都愛我 - A Rock Can Be A Star.mp3
007. 阿冗 - 三個字.mp3
008. 阿冗 - 與我無關.mp3
009. 五月天 (Mayday) - 因為你 所以我.mp3
010. 大籽 - 白月光與朱砂痣.mp3
011. 程響 - 四季予你.mp3
012. 八三夭 - 想見你想見你想見你 (電視劇想見你片尾曲).mp3
013. 井朧 - 不刪.mp3
014. 蔡恩雨 - 阿拉斯加海灣.mp3
015. 井朧 - 丟了你.mp3
016. 陳零九 - 天黑請閉眼 (feat. 邱鋒澤).mp3
017. 棉子 - 勇氣.mp3
018. 阿冗 - 你的答案.mp3
019. 于文文 - 體面 電影前任3再見前任插曲.mp3
020. 艾薇 (Ivy) - 失重前幸褔.mp3
021. en - 囂張.mp3
022. 夢然 - 少年.mp3
023. 周興哲 - 怎麼了.mp3
024. G.E.M. 鄧紫棋 - 句號.mp3
025. 魏如萱 - HAVE A NICE DAY.mp3
026. 于文文 - 餘地.mp3
027. 高爾宣 OSN - Without you.mp3
028. Eric 周興哲 - 如果能幸福 (原創影集戒指流浪記片尾曲).mp3
029. 邱振哲 - 太陽.mp3
030. 王忻辰 & 蘇星婕 - 清空.mp3
031. 梁靜茹 - 慢冷.mp3
032. 黃鴻升 - 地球上最浪漫的一首歌.mp3
033. 九九 - 假如我是你.mp3
034. 孫盛希 - 小心翻閱.mp3
035. 茄子蛋 - 浪子回頭.mp3
036. 任然 - 無人之島.mp3
037. 告五人 - 唯一.mp3
038. 雪二 - 漸冷.mp3
039. G.E.M.鄧紫棋 - 很久以後.mp3
040. 玖壹壹 - 來個蹦蹦 (feat. Ella 陳嘉樺).mp3
041. 李榮浩 - 年少有為.mp3
042. 周杰倫 - 說好不哭(With 五月天阿信).mp3
043. G.E.M. 鄧紫棋 - 光年之外.mp3
044. 告五人 - 醜人多作怪.mp3
045. 瘦子E.SO - CHANGE.mp3
046. 艾怡良 - 我這個人 (我沒有談的那場戀愛電影宣傳主題曲).mp3
047. 曾沛慈 - 橙色的夢.mp3
048. G.E.M. 鄧紫棋 - 平行世界 (Parallel).mp3
049. 陳零九 - 千年以後 (三立 台視神幻旗艦大戲天巡者片尾曲).mp3
050. 吳汶芳 - 想啊,想著你 (影視旗艦大戲她們創業的那些鳥事片尾曲).mp3
list.txt
新文字文件.bat
